spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/mobile-app-ws
server.port=8080

token.secret=jf9i4jgu83nfl0

userController.authorizationHeader.description=Bearer JWT Token

